Windows/BackgroundSettingsWindow.xaml

<Window x:Class="VideoManager.Windows.BackgroundSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoManager.Windows"
        mc:Ignorable="d"
        Title="Background Settings" Height="200" Width="500">
    <Grid Style="{StaticResource BackgroundStyle}" Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
            <Rectangle Fill="Red" Height="25" Width="25"/>
        </Border>
        <Slider x:Name="slider_red" ValueChanged="UpdateColorSample" Minimum="0" Maximum="255" Value="255" TickFrequency="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Rectangle Fill="Green" Height="25" Width="25"/>
        </Border>
        <Slider x:Name="slider_green" ValueChanged="UpdateColorSample" Minimum="0" Maximum="255" Value="255" TickFrequency="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">
            <Rectangle Fill="Blue" Height="25" Width="25"/>
        </Border>
        <Slider x:Name="slider_blue" ValueChanged="UpdateColorSample" Minimum="0" Maximum="255" Value="255" TickFrequency="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
            <Rectangle x:Name="bg_color" Fill="White" Height="100" Width="100"/>
        </Border>


        <Border BorderBrush="DimGray" BorderThickness="0 0.5 0 0" Padding="0 5 0 0" Margin="0 5 0 0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Confirm" Click="Confirm" Background="Gainsboro" BorderBrush="Black" BorderThickness="1" Cursor="Hand" ClickMode="Press" IsDefault="True" Padding="5 2 5 2" Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
                <Button Content="Cancel" Click="Cancel" Background="Gainsboro" BorderBrush="Black" BorderThickness="1" Cursor="Hand" ClickMode="Press" IsCancel="True" Padding="5 2 5 2" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Border>

    </Grid>
</Window>
