Windows/ThumbnailSettingsWindow.xaml

<Window x:Class="VideoManager.Windows.ThumbnailSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoManager.Windows"
        mc:Ignorable="d"
        Title="Thumbnail Settings" Height="150" Width="200">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="HEIGHT:" Padding="0 0 3 0" FontFamily="Cascadia Mono" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="thumbnail_height" Padding="5 2 5 2" FontFamily="Leelawadee" FontSize="12" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="px" Padding="3 0 0 0" FontFamily="Cascadia Mono" FontSize="14" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>

            <TextBlock Text="WIDTH:" Padding="0 0 3 0" FontFamily="Cascadia Mono" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="thumbnail_width" Padding="5 2 5 2" FontFamily="Leelawadee" FontSize="12" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="px" Padding="3 0 0 0" FontFamily="Cascadia Mono" FontSize="14" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        </Grid>

        <Border BorderBrush="DimGray" BorderThickness="0 0.5 0 0" Padding="0 5 0 0" Margin="0 5 0 0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Confirm" Click="Confirm" Background="Gainsboro" BorderBrush="Black" BorderThickness="1" Cursor="Hand" ClickMode="Press" IsDefault="True" Padding="5 2 5 2" Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
                <Button Content="Cancel" Click="Cancel" Background="Gainsboro" BorderBrush="Black" BorderThickness="1" Cursor="Hand" ClickMode="Press" IsCancel="True" Padding="5 2 5 2" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Border>

    </Grid>
</Window>
