UnloadFileWindow.xaml

<Window x:Class="VideoManager.UnloadFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:VideoManager.Converters"
        mc:Ignorable="d"
        Title="File unloader" Width="1280" Height="720"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <!-- Converters -->
        <converter:DateTimeFormatConverter x:Key="DateFormat"/>
        <converter:TimeSpanFormatConverter x:Key="LengthFormat"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Header texts -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Thumbnail" FontSize="16" FontWeight="Bold" FontFamily="Leelawadee" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Grid.Column="0"/>
            <TextBlock Text="Title" FontSize="16" FontWeight="Bold" FontFamily="Leelawadee" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Grid.Column="1"/>
            <TextBlock Text="Date"  FontSize="16" FontFamily="Leelawadee" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Grid.Column="2"/>
            <TextBlock Text="Length"  FontSize="14" FontWeight="Light" FontFamily="Leelawadee" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Grid.Column="3"/>
        </Grid>

        <!-- Video list view -->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ListView x:Name="unload_control" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10 10 10 0">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Thumbnail}" RenderOptions.BitmapScalingMode="HighQuality" Width="80" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" FontFamily="Leelawadee" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10" Grid.Column="1"/>
                                <TextBlock Text="{Binding Date, Converter={StaticResource DateFormat}}"  FontSize="16" FontFamily="Leelawadee" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10" Grid.Column="2"/>
                                <TextBlock Text="{Binding Length, Converter={StaticResource LengthFormat}}"  FontSize="14" FontWeight="Light" FontFamily="Leelawadee" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10" Grid.Column="3"/>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!-- Confirmation button -->
        <Button Content="Confirm" Click="UnloadVideos" Grid.Row="2" FontSize="24" FontWeight="Bold" FontFamily="Cascadia Mono" Padding="10" HorizontalAlignment="Center" Margin="10"/>

    </Grid>
</Window>
